src/main/resources/graphql/schema.graphql

type Query{
    getMatches : [MatchDTOResponse]
}
type Mutation {
    addMatch(matchDTORequest : MatchDTORequest) : MatchDTOResponse
    getTicket(ticketDTORequest : TicketDTORequest) : TicketDTOResponse
    updateTicket(id : String) : Boolean
}
input TicketDTORequest{
    price : Float,
    matchId : String
}

input MatchDTORequest{
    date : String,
    place : String,
    firstTeam : String
    secondTeam : String
}

type MatchDTOResponse {
    reference : String,
    date : String,
    place : String,
    firstTeam: String,
    secondTeam: String

}

type TicketDTOResponse {
    id : String,
    price : String,
    status : String,
    reference : String,
    matchDTOResponse : MatchDTOResponse
}